{
  "id": "library-stats",
  "name": "Library Statistics",
  "version": "1.7.0",
  "author": "Viboplr",
  "description": "A dashboard of your library composition, listening patterns, and top charts — built from your local library and play history.",
  "minAppVersion": "1.0.85",
  "runtime": "worker",
  "permissions": ["library:read", "playback:control"],
  "icon": "M18 20V10M12 20V4M6 20v-6",
  "viewHeader": {
    "subtitle": "Library composition, listening patterns and top charts"
  },
  "apiUsage": [
    {
      "api": "library.getTracks",
      "reason": "Aggregate library composition (format, decade, duration, size, likes)"
    },
    {
      "api": "library.getTags",
      "reason": "Genre/tag distribution"
    },
    {
      "api": "library.getHistoryPlayCount",
      "reason": "Size the play-history progress bar"
    },
    {
      "api": "library.getHistoryPlaysPage",
      "reason": "Stream play history in pages to compute listening patterns without freezing the UI"
    },
    {
      "api": "library.getMostPlayed",
      "reason": "Top tracks (all-time and rolling windows)"
    },
    {
      "api": "library.getMostPlayedArtists",
      "reason": "Top artists by play count"
    },
    {
      "api": "playback.playTracks",
      "reason": "Play track(s) from the Top charts"
    },
    {
      "api": "playback.insertTracks",
      "reason": "Enqueue track(s) from the Top charts"
    },
    {
      "api": "storage.set",
      "reason": "Cache the computed statistics snapshot"
    }
  ],
  "contributes": {
    "sidebarItems": [
      {
        "id": "library-stats",
        "label": "Statistics",
        "icon": "M18 20V10M12 20V4M6 20v-6"
      }
    ],
    "settingsPanel": {
      "id": "library-stats-settings",
      "label": "Statistics",
      "order": 60
    }
  },
  "homepage": "https://github.com/outcast1000/viboplr-library-stats",
  "updateUrl": "https://github.com/outcast1000/viboplr-library-stats/releases/latest/download/update.json"
}
