{
  "private": true,
  "name": "viboplr-library-stats-tests",
  "description": "Test harness for the viboplr-library-stats plugin (not published; the plugin itself is just index.js + manifest.json).",
  "scripts": {
    "test": "node --test"
  }
}
